/* This file is common and should be inherited by all styles. */
/* Styling for some features of QuickReply Reloaded. */
.qr_quickquote, .qr_quicknick_trigger {
	cursor: pointer;
}

.qr_quickquote {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#preview {
	position: relative;
}

#preview_close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 1.2em;
	cursor: pointer;
	z-index: 50;
}

#preview_close:hover {
	opacity: 0.5;
}

#qr_loading_text {
	display: none;
	position: fixed;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	margin-top: -30px;
	color: #FFF;
	z-index: 50;
}

#qr_loading_text > i {
	display: inline-block;
	font-size: 36px;
	vertical-align: top;
}

#qr_loading_text > span {
	display: inline-block;
	font-size: 24px;
	font-weight: bold;
	margin: 3px 20px 0;
}

#qr_loading_text > div {
	margin: 10px 15px 0;
	font-size: 18px;
	font-style: italic;
}

#qr_loading_explain, #qr_loading_cancel {
	display: none;
}

#qr_loading_text #qr_loading_cancel span {
	padding: 5px 15px;
	margin-top: 15px;
	font-size: 16px;
	border: 1px solid #FFF;
	border-radius: 10px;
	cursor: pointer;
}

#qr_loading_cancel span:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

#qr_attach_notice {
	display: none;
	font-style: italic;
	text-align: center;
	padding: 5px 0;
	font-size: 16px;
	cursor: pointer;
}

#qr_postform.no_transition * {
	transition: none !important;
}

#qr_postform textarea::-webkit-input-placeholder {
	opacity: 0.55;
}

#qr_postform textarea::-moz-placeholder {
	opacity: 0.55;
}

#qr_postform textarea:-moz-placeholder {
	opacity: 0.55;
}

#qr_postform textarea:-ms-input-placeholder {
	opacity: 0.55;
}


/* Fixed form style. */
.qr_fixed_form {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 41;
	background-color: #FFF;
	max-height: 50%;
	overflow-y: auto;
	overflow-x: hidden;
	box-shadow: 0 -8px 15px -10px #CCC;
	margin: 0 auto;
}

#qr_postform.qr_fixed_form #message-box {
	box-sizing: border-box;
	padding-left: 35px;
	width: 100%;
	transition: width 0.5s ease;
}

#qr_postform.qr_extended_form #message-box {
	transition: width 0s;
}

#qr_postform.qr_fixed_form.with_smileys #message-box {
	width: 80%;
}

#qr_postform.qr_fixed_form #message-box textarea {
	padding-right: 45px;
	width: 100%;
	box-sizing: border-box;
	overflow-y: scroll;
	resize: none;
}

#qr_postform.qr_fixed_form #message-box textarea.qr_fixed_textarea {
	height: 115px !important;
	min-height: 0;
	transition: height 0.5s ease;
}

.qr_fixed_form #attach-panel,
.qr_fixed_form #format-buttons,
.qr_fixed_form #abbc3_buttons,
.qr_fixed_form #register-and-translit,
.qr_fixed_form #qr_captcha_container,
.qr_fixed_form .quickreply-title,
.qr_fixed_form .additional-element {
	display: none;
	min-height: 0;
}

#qr_text_action_box {
	display: block;
	width: 30px;
	float: left;
}

#qr_text_action_box i,
#qr_action_box i,
#qr_show_fixed_form i {
	box-sizing: content-box;
	font-size: 16px;
	border: 1px solid;
	border-radius: 100%;
	padding: 0.35em 0.2em;
	margin-top: 7px;
	cursor: pointer;
}

#qr_text_action_box i:hover,
#qr_action_box i:hover {
	opacity: 0.7;
}

#qr_action_box {
	display: block;
	position: relative;
	width: 100%;
	z-index: 5;
	height: 0;
}

#qr_action_box_container {
	position: absolute;
	right: 25px;
	width: 30px;
}

#qr_show_fixed_form {
	display: inline-block;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 41;
	font-size: 16px;
	font-weight: bold;
	color: #1f4e79;
	background-color: #FFF;
	box-shadow: 0 0 15px -3px #CCC;
	border-radius: 0 16px 0 0;
	border: 3px solid #FFF;
	transition: all 0.3s ease;
	cursor: pointer;
	overflow: hidden;
	width: auto;
}

#qr_show_fixed_form i {
	float: left;
	margin: 1px;
}

#qr_show_fixed_form span {
	display: block;
	float: left;
	margin: 4px -1000px 0 50px;
	transition: all 0.3s ease;
}

#qr_show_fixed_form:hover span {
	margin: 4px 5px 0 5px;
}

.qr_fixed_form #smiley-box {
	position: absolute;
	right: -1000px;
	z-index: 31;
	overflow-y: auto;
	width: 20%;
	max-height: 115px;
}

.qr_fixed_form #format-buttons,
.qr_fixed_form #abbc3_buttons {
	margin-top: 0;
}

.qr_fixed_form > div {
	margin-bottom: 0;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.qr_fixed_form #smiley-box {
		display: none;
		position: static;
		right: auto !important;
		width: 100%;
		max-height: none;
	}

	#qr_postform.qr_fixed_form.with_smileys #message-box {
		width: 100%;
	}
}

/* Compact form style. */
.qr_compact_form {
	overflow-y: hidden;
}

#qr_postform.qr_compact_form #message-box textarea.qr_fixed_textarea {
	height: 48px !important;
}

.qr_compact_form #qr_text_action_box,
.qr_compact_form .qr_attach_button {
	display: none;
}

#qr_postform.qr_fixed_form.qr_compact_form #message-box {
	padding: 0;
}

/* Fullscreen form style. */
.qr_fullscreen_form.qr_compact_form {
	overflow-y: auto;
}

#qr_postform.qr_fullscreen_form #message-box textarea {
	min-height: 115px;
	max-height: 50%;
	transition: height 0.5s ease;
	resize: vertical;
}

#qr_postform.qr_fixed_form.qr_fullscreen_form #smiley-box {
	max-height: none;
	margin: 0;
}

#qr_postform.qr_fixed_form.qr_fullscreen_form #message-box {
	padding-left: 0;
}

.qr_fullscreen_form #qr_text_action_box {
	display: none;
}

.qr_fullscreen_form #qr_action_box .qr_attach_button {
	display: none;
}
