{
    "name": "phpbbseo/meta",
    "type": "phpbb-extension",
    "description": "This extension will add dynamic meta tags build out with the ending page’s content. ",
    "homepage": "http://www.phpbb-seo.ir",
    "version": "2.0.0-b3",
	"keywords": ["phpbbSEO", "extension", "seo", "meta","auto tag"],
    "time": "2020-04-20",
    "license": "GPL-2.0",
    "authors": [
        {
 			"name": "Meis@M",
			"email": "info@phpbb-seo.ir",
			"homepage": "http://www.phpbb-seo.ir/",
			"role": "Lead Developer"
        },
        {
			"name": "dcz",
            "role": "Previous Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Dynamic Meta Tags phpBB SEO",
        "soft-require": {
			"phpbb/phpbb": ">=3.2.0"
        },
		"version-check": {
			"host": "phpbb-seo.github.io",
			"directory": "/versions",
			"filename": "meta.json",
			"ssl": true
		}
    }
}
