{
	"name": "meis2m/jalali",
	"type": "phpbb-extension",
	"description": "Shamsi Date for phpBB",
	"homepage": "http://www.php-bb.ir",
	"version": "2.0.1",
	"keywords": ["phpbb", "shamsi-date", "شمسی", "تاریخ شمسی"],
	"time": "2021-02-15",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Meis2M",
			"email": "meis2m@yahoo.com",
			"homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1236845",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.1.0"
	},
        "require-dev": {
                "phpbb/epv": "dev-master"
        },
	"extra": {
		"display-name": "تاریخ شمسی",
		"soft-require": {
			"phpbb/phpbb": "3.2.*@dev"
		},
                "version-check": {
                "host": "phpbbfarsi.github.io",
                "directory": "/versions",
                "filename": "shamsi-date.json",
				"ssl": true
            }
	}
}
