/* style the announcement banner */
#phpbb_announcement {
	font-size: 1.1em;
	background-color: #ecd5d8; /* default color */
	border-radius: 7px;
	margin: 10px 0;
	padding: 10px;
}

/* zero out any text margins and scroll any overflow */
#phpbb_announcement div {
	font-size: 1.1em;
	line-height: 1.5em;
	overflow-x: auto;
	overflow: hidden;
	margin: 0;
}

/* make posted images responsive */
#phpbb_announcement .postimage {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	max-width: 100%;
}

/* style the close button */
#phpbb_announcement .close {
	background: transparent url('images/close.png') no-repeat 0 0;
	opacity: 0.6;
	float: right;
	width: 12px;
	height: 12px;
	margin: 0 0 0 4px;
}

/* reposition close button for right to left languages */
.rtl #phpbb_announcement .close {
	float: left;
	margin: 0 4px 0 0;
}

/* hide close button on desktops by default */
.notouch #phpbb_announcement .close {
	opacity: 0;
	transition: opacity 0.5s;
}

/* display the close button on mouse-over of the banner */
.notouch #phpbb_announcement:hover .close {
	opacity: 0.6;
}

/* fix for lists, force them to display inside containing div */
#phpbb_announcement ul,
#phpbb_announcement ol {
	margin-left: 20px;
}

.rtl #phpbb_announcement ul,
.rtl #phpbb_announcement ol {
	margin-right: 20px;
	margin-left: 0;
}

/* clear floats */
.clearfix:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: '.';
}
