{
    "name": "phpbbseo/usu",
    "type": "phpbb-extension",
    "description": "This Extension will URL rewrite phpBB URLs in various manners, injecting, or not, forums and topic titles in their URLS, each URL being rewritten once, no matter the number of links using it on the page.",
    "homepage": "http://www.phpBB-SEO.ir",
    "version": "2.0.0-b6",
	"keywords": ["phpbbSEO", "extension", "seo", "Friendly User"],
    "time": "2020-04-20",
    "license": "GPL-2.0",
    "authors": [
        {
 			"name": "Meis@M",
			"email": "info@phpBB-SEO.ir",
			"homepage": "http://www.phpBB-SEO.ir/",
			"role": "Lead Developer"
        },
        {
			"name": "dcz",
            "role": "Previous Developer"
        },
        {
			"name": "Carlo",
            "role": "Previous Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Ultimate phpBB SEO Friendly URL",
        "soft-require": {
			"phpbb/phpbb": ">=3.2"
        },
		"version-check": {
			"host": "phpbb-seo.github.io",
			"directory": "/versions",
			"filename": "usu.json",
			"ssl": true
		}
    }
}
