@font-face {
font-family: Vazir;
  src: url('../../../fonts/Vazir/Vazir-Regular.eot'); /* IE9 Compat Modes */
  src: url('../../../fonts/Vazir/Vazir-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('../../../fonts/Vazir/Vazir-Regular.woff2') format('woff2'), /* Super Modern Browsers */
url('../../../fonts/Vazir/Vazir-Regular.woff') format('woff'), /* Pretty Modern Browsers */
url('../../../fonts/Vazir/Vazir-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
font-weight: normal;
}

@font-face {
font-family: Vazir;
  src: url('../../../fonts/Vazir-Bold/Vazir-Bold.eot');
  src: url('../../../fonts/Vazir-Bold/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
url('../../../fonts/Vazir-Bold/Vazir-Bold.woff2') format('woff2'),
url('../../../fonts/Vazir-Bold/Vazir-Bold.woff') format('woff'),
url('../../../fonts/Vazir-Bold/Vazir-Bold.ttf')  format('truetype');
font-weight: bold;
}

@font-face {
font-family: Vazir;
  src: url('../../../fonts/Vazir-Light/Vazir-Light.eot');
  src: url('../../../fonts/Vazir-Light/Vazir-Light.eot?#iefix') format('embedded-opentype'),
url('../../../fonts/Vazir-Light/Vazir-Light.woff2') format('woff2'),
url('../../../fonts/Vazir-Light/Vazir-Light.woff') format('woff'),
url('../../../fonts/Vazir-Light/Vazir-Light.ttf')  format('truetype');
font-weight: 300;
}

* {
	font-family: Vazir, "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
}

body {
	
	font-family: Vazir, "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
}

h1 {
	font-family: Vazir, "Trebuchet MS", Helvetica, sans-serif;
}

h2, caption {
	font-family: Vazir, "Trebuchet MS", Helvetica, sans-serif;
}

h3, h4 {
	font-family: Vazir, "Trebuchet MS", Helvetica, sans-serif;
}

#page-header h1 {
	font-family: Vazir, "Trebuchet MS",Helvetica,sans-serif;
}

#tabs {
	font-family: Vazir, Arial, Helvetica, sans-serif;
}

#menu .header {
	font-family: Vazir, Tahoma, Helvetica, sans-serif;
}

legend {
	font-family: Vazir, Tahoma,arial,Verdana,Sans-serif;
}

input, textarea {
	font-family: Vazir, Verdana, Helvetica, Arial, sans-serif;
}

optgroup, select {
	font-family: Vazir, Verdana, Helvetica, Arial, sans-serif;
}

textarea {
	font-family: Vazir, Verdana, Helvetica, Arial, sans-serif;
}

dl {
	font-family: Vazir, Verdana, Helvetica, Arial, sans-serif;
	font-size: 1.00em;
}

a.button1, input.button1,
a.button2, input.button2 {
	font-family: Vazir, "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
}

.successbox h3, .errorbox h3 {
	font-family: Vazir, "Lucida Grande",Verdana,Helvetica,Arial,sans-serif;
}
