{
    "name": "rmcgirr83/activity24hours",
    "type": "phpbb-extension",
    "description": "Extension lists of all registered users who have visited the board in the last 24 hours as well as lists stats on the number of new posts, new topics and new users within the last 24 hours",
    "version": "1.0.9",
    "time": "2018-07-25",
    "keywords": [
        "phpbb",
        "extension",
        "topics",
        "posts",
        "stats",
        "24 hours"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Rich McGirr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.1",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "24 hour activity stats",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.1"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/24_hour_activity_stats",
            "filename": "version_check"
        }
    }
}